<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pacebook Network</title>

  
  <link rel="stylesheet" href="assets/css/foundation.css">
  

  <script src="assets/js/vendor/custom.modernizr.js"></script>

</head>
<body>

	<div class="row">
		<div class="large-10 columns">
			<h2><a href="index.php">Pacebook Network</a></h2>
			<p>Marc Schroeder &amp; Casey Miles</p>
		</div>

		<div class="large-2 columns">
			<h4><a href="index.php">Log out</a></h4>
		</div>
		<hr />
	</div>



	<div class="row"> <!-- Begin div.row for main body -->
